User::create(['username'=>'Peter', 'email'=>'peter@gmail.com', 'password'=>'123', 'nickname'=>'Pete'])
User::create(['username'=>'Philby', 'email'=>'philby@gmail.com', 'password'=>'123', 'nickname'=>'Phil'])
$user->username='Peter'
$user->email='peter@gmail.com'
$user->password='123'
$user->nickname='Pete'
$user->save()


Post::create(['text'=>'Kako obozavam da pijem kraft pivo petkom uvece', 'photo_path'=>'nema', 'user_id'=>1])
Post::create(['text'=>'genericni tekst', 'photo_path'=>'nema', 'user_id'=>2])